# Security Properties
access.username=dev
access.password=dev

jwt.secret=secret
jwt.validity=604800000

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cov19
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true